<textarea cols="80" rows="110" scrolling="no" readonly>
<!--Mateusz Tuchowski-->
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="zadanie34_tuch.css">
    <title>zadanie34_tuch</title>
</head>
    <style>
        h1{
            width:400pt;
            height:2,7cm;
            background-color:#FFD700;
            border:double;
            border-top-color:#800000;
            border-bottom-color:#800080 ;
            border-left-color:#FFFF00;
            border-right-color:#800000 ;
            margin-top:5%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:5%;
            font-size:12px;
            padding:12px;
        }
        h2{
            width:200pt;
            height:3.5cm;
            background-color:#FFFF00;
            border-style:groove;
            border-color:#808080;
            margin-top:5%;
            margin-left:25%;
            margin-bottom:5%;
            font-size:12px;
            padding:12px;
        }    
        </style>
    </head>
    <body>
        <h1>Tuchowski
            width:400pt;
            height:2,7cm;
            background-color:#FFD700;
            border:double;
            border-top-color:#800000;
            border-bottom-color:#800080 ;
            border-left-color:#FFFF00;
            border-right-color:#800000 ;
            margin-top:5%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:5%;
            font-size:12px;
            padding:12px;
        </h1>
        <h2>Mateusz
            width:200pt;
            height:3.5cm;
            background-color:#FFFF00;
            border-style:groove;
            border-color:#808080;
            margin-top:5%;
            margin-left:25%;
            margin-bottom:5%;
            font-size:12px;
            padding:12px;
        </h2>
        <h3>28 3F
            width:300pt;
            height:4cm;
            background-color:#FFE4B5;
            border-style:ridge;
            border-color:#800080;
            margin-top:5%;
            margin-left:50%;
            margin-bottom:5%;
            font-size:12px;
            padding:12px;
        </h3>
    </body>
</html>
----------------------------------------------------------------------------------

h3
{
    width:300pt;
    height:4cm;
    background-color:#FFE4B5;
    border-style:ridge;
    border-color:#800080;
    margin-top:5%;
    margin-left:50%;
    margin-bottom:5%;
    font-size:12px;
    padding:12px;
}    
/*Mateusz Tuchowski 3F grupa 2*/
</textarea>