<textarea cols="50" rows="65" scrolling="no" readonly>
<!-- Mateusz Tuchowski-->
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Tuchowski</title>
<meta charset="utf-8" />
<style type="text/css">
body {
background-color: orange;
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 1px solid black;
background : rgb(255,255,0);
border-top-style: initial;
border-bottom-style:solid ;
border-left-style:groove;
border-right-style:inset ;
}
h2 {
    font-size: 12px;
    margin : 22px;
    background : rgb(255,0,255);
    border: 1.5px double;
    border-top-color: #00ced1;
    border-bottom-color:#adff2f;
    border-left-color: #dc143c;
    border-right-color:#ff7f50;
}
h3 {
    font-size: 12px;
    margin : 24px;
    background : rgb(125,30,40);
    border: 2px solid green;
}
</style>
</head>
<body>
<div>
<h1>Tuchowski 3F</h1>
<HR SIZE="8%" width="70%" color="blue">
<h2>Tuchowski 3F font-size: 12px;
    margin : 22px;
    background : rgb(255,0,255);
    border: 1.5px double;
    border-top-color: #00ced1;
    border-bottom-color:#adff2f;
    border-left-color: #dc143c;
    border-right-color:#ff7f50;</h2>
<HR SIZE="12%" width="68%" color="green">
<h3>Tuchowski 3F font-size: 12px;
    margin : 24px;
    background : rgb(125,30,40);
    border: 2px solid green;</h3>
</div>
</body>
</html>
</textarea>